<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Responsif</title>
    <style>
      body {
        background-color: #ffffff; /* Warna putih sebagai latar belakang */
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        overflow-y: scroll; /* Menampilkan scroll pada sumbu Y ketika kontennya melebihi layar */
      }

      .container {
        max-width: 100%;
        padding: 20px;
      }

      h1,
      p {
        text-align: left;
      }

      img {
        max-width: 30%;
        height: auto;
        display: block;
        margin: auto; /* Memberi jarak antara teks dan gambar */
        opacity: 0.9;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 15px; /* Ukuran huruf yang lebih kecil untuk layar handphone */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        han, kamu ingat beberapa hari lalu kmu pernah ngira aku lupa sama kamu?
        kamu tau aku masih suka nungguin kamu? bukan masih tapi selalu. aku ga
        pernah nyesel bisa naro perasaan sedalem ini sama kamu, walaupun pada
        akhirnya emang kita gabisa bareng lagi,aku mencintaimu sedikit berbeda
        dari yang lain, tapi benar-benar tulus. mungkin aku terlihat sudah
        melupakanmu dan tidak mencintaimu lagi, namun kamu tau?sampai sekarang
        aku masih suka memperhatikanmu dan masih mencintaimu,yang berbeda hanya
        aku tidak menunjukannya seperti dulu lagi. <br />
        terima kasih sudah menjadi salah satu dari bagian kisah cerita sejarah
        yang melekat, dan terima kasih juga sudah menjadi yang terbaik, maaf
        sudah membuang waktu kamu dulu yang berharga, bahkan semesta tau
        bagaimana rasanya rindu tanpa bisa berbuat apapun. kalo boleh aku mau
        kamu dengan kenangan yang lebih hebat lagi, aku selalu bertanya sama
        semesta dari sekian banyaknya cara kenapa harus perpisahan yang ada?
        bahkan aku juga suka berpikir kenapa di kehidupan yang cuman satu kali
        ini, kenapa aku ga sama kamu? <br />
        bahkan aku juga suka bertanya, apakah saya salah? jika saya ingin
        menunggunya, meski ia tak minta untuk ditunggu? apakah saya salah? jika
        bertahan dengan semua doa-doa saya untuknya, berharap setidaknya satu
        dari doa itu bisa Tuhan bantu untuk meluluhkan hatinya? <br />
        apakah saya salah?, jika sepenuhnya aku percaya bahwa Tuhan akan
        mempertemukan kami kembali di waktu dan cara yang sebaik- baiknya?
        <br />
        kamu adalah segalanya. bahkan Dia tau aku menyayangimu lebih dari
        apapun.
        <br />
        yang terbaik. maaf bahkan sampai kita bukan apa-apa lagi. melepaskan
        orang yang sebenarnya masih ingin di miliki is another level of poin,and
        now feel the pain. gpp kamu berhak memilih yang terbaik meskipun kamu
        harus tau, yaa aku sebenarnya belum siap kehilangan kamu. after not
        being with you. ga pernah ngerasain lagi happy yang bener-bener
        happy,feel nya beda banget kalo ga ada kamu, sama kamu emang sakit tapi
        kalo ga sama kamu lebih sakit lagi. <br />
        miss you so much. <br />
        aku pengen ngobrol bareng kamu lagi,banyak yang pengen aku ceritain ke
        kamu, hmm tapi di sisi lain aku ga pengen ketemu kamu,karna aku tau
        setelah aku melihatmu,aku akan mencintaimu lebih dari sebelumnya. <br />
        terima kasih selama ini udah jadi bagian dari proses masa depan dan
        pendewasaanku, dan juga sempet jadi kebahagian yang aku harapkan
        berujung sempurna untuk kedepannya, meskipun tidak demikian. <br />
        dan aku juga ingin meminta maaf karena mungkin kamu pernah ngerasa
        terbebani dengan rasa cinta yang aku tempatkan di diri kamu. <br />
        dan maaf 100x maaf, aku pernah segila itu mencintaimu, terima kasih
        telah hadir di setiap cerita hari hariku, I will miss you u more!!
        sampai ketemu di titik terbaik menurut takdir
      </p>

      <img src="me.jpg" alt="" />
    </div>

    <!-- Audio sebagai backsound -->
    <audio autoplay loop>
      <source src="niki.mp3" type="audio/mp3" />
      Maaf, browser Anda tidak mendukung elemen audio.
    </audio>
  </body>
</html>
